@import '../mixins/breakpoint.scss';
@import '../config/color.scss';
@import '../config/font.scss';
 

 
.navigation {

  font-size: 14px;
  line-height: 21px;

  .main_menu {
    &__link {
      font-weight: bold;
      &.active,
      &:hover {
        color: $c-gray64;
      }
    }
  }

  .brand {
    display: flex;
    align-items: center;
    &__name {
      font-size: 20px;
    }
  }

  .create_menu__link {
    &.active,
    &:hover {
      color: $c-gray64;
    }
  }

  #create_menu, 
  #create_menu--mobile {
    display: grid;
    grid-gap: 8px;
    grid-auto-flow: column;
  }

  .mobile__menu {
    display: grid;
    grid-gap: 32px;
    grid-auto-flow: column;
    position: relative;

    .icon-plus {
      margin-right: 8px;
    }
  }

  #mobile__menu_close_button {
    display: none;
  }

  &__content {
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    justify-content: space-between;

    border-bottom: 1px solid white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);

    @include responsive-set('desktop') {
      padding: 16px 110px;
  
      .main_menu {
        display: grid;
        grid-gap: 40px;
        grid-auto-flow: column;
      }
      .mobile__menu {
        display: none;
      }
    }

    @include responsive-set('mobile') {
      padding: 15px 16px;
      justify-content: space-between;    
      align-content: space-between; 

      .main_menu,
      .user__logout {
        display: none;
      }
    }
  }

  &__create_menu--desktop,
  &__create_menu--mobile {
    position: absolute;
    z-index: 1;
    display: none;
    grid-auto-flow: row;
    grid-gap: 16px;
    padding: 16px 17px;
    min-width: 185px;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  &__create_menu--desktop {
    top: 80px;
  }
  &__create_menu--mobile {
    right: 50%;
    top: 50px;
  }

  @include responsive-set('desktop') {
    .icon__burger, 
    .navigation__content--mobile {
      display: none;
    }
  }
  @include responsive-set('mobile') {
    &__content--mobile {
      background: white;
      position: absolute;
      left: 30%;
      right: 0%;
      top: 77px;
      bottom: 0%;
      z-index: 1;

      display: none;
      grid-auto-flow: row;
      align-content: space-between;
      padding: 40px;

      .main_menu {
        display: grid;
        grid-gap: 40px;
        grid-auto-flow: row;
      }
    }
  }
}
